Hey you, you're finally awake.
You were studying inversion portals, remember? Slipped in that random banana peel and passed out.
- What Happened?
While you were passed out, some portals started acting strange and the whole facility went into lockdown.
Now we need a password for that door! The audacity! 
Lucky for us, one of the scientists left the password written on the wall.
Unlucky for us it's written in reverse because he was in the inverted dimension when he wrote it.
So you'll need to go through that totally-not-shady portal to read it.
- Why does it have to be me?!
I get nauseous. So it has to be you. It's a matter of health and safety!
